<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    tools:context="no.hackerspace_ntnu.hvorskaljeg.MainActivity">

    <TextView
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="…"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/courseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationView"
        android:layout_centerHorizontal="true"
        android:text="Du skal være i"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationView"
        android:layout_centerHorizontal="true"
        android:text="om … minutter"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:onClick="onMapButtonClicked"
        android:text="Hvor i huleste er det?" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button2"
        android:ems="10"
        android:hint="1024-brukernavn"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/usernameInput"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="onDownloadClicked"
        android:text="Hent" />

</RelativeLayout>
